export const categories = [
  "Alternative",
  "Pop",
  "House",
  "Rock",
  "Hiphop",
  "Metal",
  "Ethno",
  "Disco",
  "Blues",
  "Country",
  "New Age",
  "Funk",
  "Classical",
  "Reggae",
  "Latino",
  "Electronic",
  "Techno",
  "Other",
];

export const areas = [
  "Благоевград",
  "Бургас",
  "Варна",
  "Велико Търново",
  "Видин",
  "Враца",
  "Габрово",
  "Добрич",
  "Кърджали",
  "Кюстендил",
  "Ловеч",
  "Монтана",
  "Пазарджик",
  "Перник",
  "Плевен",
  "Пловдив",
  "Разград",
  "Русе",
  "Силистра",
  "Сливен",
  "Смолян",
  "София",
  "Стара Загора",
  "Търговище",
  "Хасково",
  "Шумен",
  "Ямбол",
];

export const supportedImageFormats = ["jpg", "jpeg", "png"];

export const supportedVideoFormats = ["mp4"];
